{
  "cSpell.words": ["bosuutap", "ckeditor", "hocsinh", "noiquythuvien"],
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false
}
